\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{相对论效应实验报告}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. 引言}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 相对论效应实验原理}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1. 经典力学中动能和动量的关系}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2. 狭义相对论中能量和动量的关系}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}II. 实验方法}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 半圆形磁谱仪}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. 能量定标}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 能量定标}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}III. 结果与讨论}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 实验结果和数据处理}{3}{}}
\bibdata{相对论效应实验报告Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 探测器位置与道数关系}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 动能与动量关系}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ek与pc关系图}}{4}{}}
\newlabel{1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}IV. 结论}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
