\beamer@sectionintoc {1}{Aspects of a novel nonlinear electrodynamics in flat spacetime and in a gravity-coupled scenario}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{非线性电动力学模型和场方程}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{点电荷的能量}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{真空双折射}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{拉格朗日量的因果性和单一性条件}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{新 NLE 与广义相对论的耦合}{12}{0}{1}
\beamer@subsectionintoc {1}{6}{结论}{12}{0}{1}
\beamer@sectionintoc {2}{Nonlinear Electrodynamics in f(T) Gravity and Generalized Second Law of Thermodynamics}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{非线性电动力学模型和场方程}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{点电荷的能量}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{真空双折射}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{拉格朗日量的因果性和单一性条件}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{新NLE与广义相对论的耦合}{13}{0}{2}
\beamer@subsectionintoc {2}{6}{结论}{13}{0}{2}
\beamer@sectionintoc {3}{Nonlinear electrodynamics and black holes}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{非线性电动力学模型和场方程}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{点电荷的能量}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{真空双折射}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{拉格朗日量的因果性和单一性条件}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{新NLE与广义相对论的耦合}{13}{0}{3}
\beamer@subsectionintoc {3}{6}{结论}{13}{0}{3}
