\beamer@sectionintoc {1}{Aspects of a novel nonlinear electrodynamics in flat spacetime and in a gravity-coupled scenario}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{非线性电动力学模型和场方程}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{点电荷的能量}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{真空双折射}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{拉格朗日量的因果性和单一性条件}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{新 NLE 与广义相对论的耦合}{14}{0}{1}
\beamer@sectionintoc {2}{Nonlinear Electrodynamics in f(T) Gravity and Generalized Second Law of Thermodynamics}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{f(T)引力和NLED基础}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{宇宙学参数和热力学}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{f(T)模型的一个例子}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{总结}{37}{0}{2}
\beamer@sectionintoc {3}{Nonlinear electrodynamics and black holes}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{非线性电动力学模型和场方程}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{点电荷的能量}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{真空双折射}{37}{0}{3}
\beamer@subsectionintoc {3}{4}{拉格朗日量的因果性和单一性条件}{37}{0}{3}
\beamer@subsectionintoc {3}{5}{新NLE与广义相对论的耦合}{37}{0}{3}
\beamer@subsectionintoc {3}{6}{结论}{37}{0}{3}
