\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Aspects of a novel nonlinear electrodynamics in flat spacetime and in a gravity-coupled scenario}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Aspects of a novel nonlinear electrodynamics in flat spacetime and in a gravity-coupled scenario}{3}{Aspects of a novel nonlinear electrodynamics in flat spacetime and in a gravity-coupled scenario}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{非线性电动力学模型和场方程}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{非线性电动力学模型和场方程}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{非线性电动力学模型和场方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{非线性电动力学模型和场方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{非线性电动力学模型和场方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{非线性电动力学模型和场方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{非线性电动力学模型和场方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{非线性电动力学模型和场方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{点电荷的能量}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{点电荷的能量}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{点电荷的能量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{真空双折射}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{真空双折射}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{真空双折射}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{真空双折射}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{拉格朗日量的因果性和单一性条件}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{拉格朗日量的因果性和单一性条件}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{新 NLE 与广义相对论的耦合}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{新 NLE 与广义相对论的耦合}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{结论}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{结论}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Nonlinear Electrodynamics in f(T) Gravity and Generalized Second Law of Thermodynamics}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Nonlinear Electrodynamics in f(T) Gravity and Generalized Second Law of Thermodynamics}{13}{Nonlinear Electrodynamics in f(T) Gravity and Generalized Second Law of Thermodynamics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{非线性电动力学模型和场方程}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{非线性电动力学模型和场方程}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{点电荷的能量}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{点电荷的能量}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{真空双折射}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{真空双折射}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{拉格朗日量的因果性和单一性条件}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{拉格朗日量的因果性和单一性条件}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{新NLE与广义相对论的耦合}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{新NLE与广义相对论的耦合}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{结论}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{结论}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Nonlinear electrodynamics and black holes}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nonlinear electrodynamics and black holes}{13}{Nonlinear electrodynamics and black holes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{非线性电动力学模型和场方程}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{非线性电动力学模型和场方程}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{点电荷的能量}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{点电荷的能量}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{真空双折射}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{真空双折射}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{拉格朗日量的因果性和单一性条件}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{拉格朗日量的因果性和单一性条件}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{新NLE与广义相对论的耦合}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{新NLE与广义相对论的耦合}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{结论}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{13}{结论}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{13/13}{结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{13}
