\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{HHL算法及其应用}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}1. 引言}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2. HHL算法基本原理}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 定义}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. 初态制备}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. 量子相位估计}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. 受控旋转和辅助比特的测量}{2}{}}
\bibdata{HHLNotes,basenameof.bibfile}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. 非计算(uncomputation)-逆量子相位估计(IQPE)}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}3. HHL算法的简单应用}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
